NODE_ENV=development
PORT=3000
USER=farzin
PASSWORD=1368
DATABASE=mongodb+srv://farzin:1368@cluster0.cdezanp.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-app-secret
JWT_EXPIRES_IN=7d

EMAIL_USERNAME=6d7aaadcc6e732
EMAIL_PASSWORD=d2cb97c44a0b6f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25